path /Heroes/ {
  read() { true }
  write() { true }
}

path /Heroes/{name} is Hero {}

type Hero {
  name: String,
  avatar: String,
  attribute: String,
  roles: String[],
  lore: String,
  strBase: Number,
  agiBase: Number,
  intBase: Number,
  strGain: Number,
  agiGain: Number,
  intGain: Number,
  hp: Number,
  mana: Number,
  hpRegen: Number,
  manaRegen: Number,
  damage: Number,
  armor: Number,
  magicResistance: Number,
  moveSpeed: Number,
  attackRange: Number,
  attackSpeed: Number,
  skills: Skill[],
  talents: TalentOnLevel[]
}

type Skill {
  slot: Number,
  icon: String,
  priority: Number,
  name: String,
  isActive: Boolean,
  damageType: String,
  pierceSpellImmunity: Boolean,
  autoLearn: Boolean,
  description: String,
  withAghanim: Boolean,
  maxUpgrade: Number,
  minLearnLevel: Number[],
  attributes: String[]
}

type SkillAttribute {
  name: String,
  value: Number,
  withAghanim: Boolean
}

type TalentOnLevel {
  slot: String[]
}